Log file created at: 2017/04/06 18:12:13
Running on machine: ABRAM-ALIEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0406 18:12:13.902354  5240 TradeDataApi.cpp:273] [CreateSyncSimulationTradeDataApi] Sucessfull
I0406 18:12:16.305491  5240 GetDataApi.cpp:345] CreateSyncGetDataApi Sucessfull: autoRecon 0, reconTimeout 1000, autonReq 0
I0406 18:12:18.794633  5240 TradeDataApi.cpp:90] [SetNewBackTest] nBackTestId 1769, stampTax 0.001000, transferFees 0.000300, commissions 0.000200, szComment Á¨¨‰∏ÄÊ¨°ÂõûÊµãÔºåÂèÇÊï∞XXX, err 0
I0406 18:12:18.875638  5240 HistoryConnection.cpp:52] Connect to history data server!
I0406 18:12:18.919641  5240 DataConnection.cpp:336] Data Server Connected
I0406 18:12:19.221658  5240 HistoryConnection.cpp:54] Send user info to history data server! user: –Ïˆ¡¥Ô
I0406 18:12:19.222658  5240 GetDataApi.cpp:207] ReqHistoryData: type 64, beginTime 2016-04-03 00:00:00, endTime 2016-05-03 00:00:00, isAllMarket 0, subcode 600000.SH 000001.SZ 
I0406 18:12:19.222658  5240 GetDataApi.cpp:217] [ReqHistoryGDKLineData] Sync Model Start Exec
I0406 18:12:19.222658  5240 SyncController.cpp:165] [exec] server type 12
