Log file created at: 2017/04/07 15:31:12
Running on machine: ABRAM-ALIEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0407 15:31:12.431298 11084 TradeDataApi.cpp:273] [CreateSyncSimulationTradeDataApi] Sucessfull
I0407 15:31:13.349349 11084 GetDataApi.cpp:345] CreateSyncGetDataApi Sucessfull: autoRecon 0, reconTimeout 1000, autonReq 0
I0407 15:31:14.828434 11084 TradeDataApi.cpp:90] [SetNewBackTest] nBackTestId 1657, stampTax 0.001000, transferFees 0.000300, commissions 0.000200, szComment Á¨¨‰∏ÄÊ¨°ÂõûÊµãÔºåÂèÇÊï∞XXX, err 0
I0407 15:31:14.926440 11084 HistoryConnection.cpp:52] Connect to history data server!
I0407 15:31:14.938441 11084 DataConnection.cpp:336] Data Server Connected
I0407 15:31:15.238457 11084 HistoryConnection.cpp:54] Send user info to history data server! user: ≤‚ ‘’ ∫≈
I0407 15:31:15.238457 11084 GetDataApi.cpp:207] ReqHistoryData: type 64, beginTime 2016-04-03 00:00:00, endTime 2016-05-03 00:00:00, isAllMarket 0, subcode 600000.SH 000001.SZ 
I0407 15:31:15.238457 11084 GetDataApi.cpp:217] [ReqHistoryGDKLineData] Sync Model Start Exec
I0407 15:31:15.238457 11084 SyncController.cpp:165] [exec] server type 12
I0407 15:31:18.107621 11084 SyncController.cpp:191] [exec] over, break reason code 0
I0407 15:31:18.107621 11084 GetDataApi.cpp:180] [ReqHistoryData] beginTime 2016-05-04 09:30:00, endTime 2016-10-10 15:30:00, modelType 0, isAllMarket 0, subcode 600000.SH 000001.SZ 
I0407 15:31:18.107621 11084 GetDataApi.cpp:190] [ReqHistoryData] Sync Model Start Exec
I0407 15:31:18.107621 11084 SyncController.cpp:165] [exec] server type 12
