Log file created at: 2017/04/07 15:04:13
Running on machine: ABRAM-ALIEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0407 15:04:13.016671  9752 TradeDataApi.cpp:273] [CreateSyncSimulationTradeDataApi] Sucessfull
I0407 15:04:14.022729  9752 GetDataApi.cpp:345] CreateSyncGetDataApi Sucessfull: autoRecon 0, reconTimeout 1000, autonReq 0
I0407 15:04:15.573818  9752 TradeDataApi.cpp:90] [SetNewBackTest] nBackTestId 1653, stampTax 0.001000, transferFees 0.000300, commissions 0.000200, szComment Á¨¨‰∏ÄÊ¨°ÂõûÊµãÔºåÂèÇÊï∞XXX, err 0
I0407 15:04:15.670824  9752 HistoryConnection.cpp:52] Connect to history data server!
I0407 15:04:15.708825  9752 DataConnection.cpp:336] Data Server Connected
I0407 15:04:16.008843  9752 HistoryConnection.cpp:54] Send user info to history data server! user: –Ïˆ¡¥Ô
I0407 15:04:16.008843  9752 GetDataApi.cpp:207] ReqHistoryData: type 64, beginTime 2016-04-03 00:00:00, endTime 2016-05-03 00:00:00, isAllMarket 0, subcode 600000.SH 000001.SZ 
I0407 15:04:16.008843  9752 GetDataApi.cpp:217] [ReqHistoryGDKLineData] Sync Model Start Exec
I0407 15:04:16.008843  9752 SyncController.cpp:165] [exec] server type 12
