Log file created at: 2017/04/06 17:00:11
Running on machine: ABRAM-ALIEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0406 17:00:11.483125 10728 TradeDataApi.cpp:273] [CreateSyncSimulationTradeDataApi] Sucessfull
I0406 17:00:13.507241 10728 GetDataApi.cpp:345] CreateSyncGetDataApi Sucessfull: autoRecon 0, reconTimeout 1000, autonReq 0
I0406 17:00:15.177337 10728 TradeDataApi.cpp:90] [SetNewBackTest] nBackTestId 1751, stampTax 0.001000, transferFees 0.000300, commissions 0.000200, szComment Á¨¨‰∏ÄÊ¨°ÂõûÊµãÔºåÂèÇÊï∞XXX, err 0
I0406 17:00:15.267343 10728 HistoryConnection.cpp:52] Connect to history data server!
I0406 17:00:15.312345 10728 DataConnection.cpp:336] Data Server Connected
I0406 17:00:15.612362 10728 HistoryConnection.cpp:54] Send user info to history data server! user: –Ïˆ¡¥Ô
I0406 17:00:15.612362 10728 GetDataApi.cpp:207] ReqHistoryData: type 64, beginTime 2016-04-03 00:00:00, endTime 2016-05-03 00:00:00, isAllMarket 0, subcode 600000.SH 000001.SZ 
I0406 17:00:15.612362 10728 GetDataApi.cpp:217] [ReqHistoryGDKLineData] Sync Model Start Exec
I0406 17:00:15.612362 10728 SyncController.cpp:165] [exec] server type 12
I0406 17:00:17.505470 10728 SyncController.cpp:191] [exec] over, break reason code 0
I0406 17:00:17.505470 10728 GetDataApi.cpp:180] [ReqHistoryData] beginTime 2016-05-04 09:30:00, endTime 2016-10-04 15:30:00, modelType 0, isAllMarket 0, subcode 600000.SH 000001.SZ 
I0406 17:00:17.505470 10728 GetDataApi.cpp:190] [ReqHistoryData] Sync Model Start Exec
I0406 17:00:17.505470 10728 SyncController.cpp:165] [exec] server type 12
