Log file created at: 2017/04/06 17:02:31
Running on machine: ABRAM-ALIEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0406 17:02:31.651144  6772 TradeDataApi.cpp:273] [CreateSyncSimulationTradeDataApi] Sucessfull
I0406 17:02:33.420244  6772 GetDataApi.cpp:345] CreateSyncGetDataApi Sucessfull: autoRecon 0, reconTimeout 1000, autonReq 0
I0406 17:02:35.307353  6772 TradeDataApi.cpp:90] [SetNewBackTest] nBackTestId 1753, stampTax 0.001000, transferFees 0.000300, commissions 0.000200, szComment Á¨¨‰∏ÄÊ¨°ÂõûÊµãÔºåÂèÇÊï∞XXX, err 0
I0406 17:02:35.380357  6772 HistoryConnection.cpp:52] Connect to history data server!
I0406 17:02:35.422358  6772 DataConnection.cpp:336] Data Server Connected
I0406 17:02:35.722375  6772 HistoryConnection.cpp:54] Send user info to history data server! user: –Ïˆ¡¥Ô
I0406 17:02:35.722375  6772 GetDataApi.cpp:207] ReqHistoryData: type 64, beginTime 2016-04-03 00:00:00, endTime 2016-05-03 00:00:00, isAllMarket 0, subcode 600000.SH 000001.SZ 
I0406 17:02:35.722375  6772 GetDataApi.cpp:217] [ReqHistoryGDKLineData] Sync Model Start Exec
I0406 17:02:35.722375  6772 SyncController.cpp:165] [exec] server type 12
