Log file created at: 2017/04/06 17:01:54
Running on machine: ABRAM-ALIEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0406 17:01:54.365010  9580 TradeDataApi.cpp:273] [CreateSyncSimulationTradeDataApi] Sucessfull
I0406 17:01:56.745146  9580 GetDataApi.cpp:345] CreateSyncGetDataApi Sucessfull: autoRecon 0, reconTimeout 1000, autonReq 0
I0406 17:01:59.495303  9580 TradeDataApi.cpp:90] [SetNewBackTest] nBackTestId 1752, stampTax 0.001000, transferFees 0.000300, commissions 0.000200, szComment Á¨¨‰∏ÄÊ¨°ÂõûÊµãÔºåÂèÇÊï∞XXX, err 0
I0406 17:01:59.582309  9580 HistoryConnection.cpp:52] Connect to history data server!
I0406 17:01:59.627311  9580 DataConnection.cpp:336] Data Server Connected
I0406 17:01:59.931329  9580 HistoryConnection.cpp:54] Send user info to history data server! user: –Ïˆ¡¥Ô
I0406 17:01:59.931329  9580 GetDataApi.cpp:207] ReqHistoryData: type 64, beginTime 2016-04-03 00:00:00, endTime 2016-05-03 00:00:00, isAllMarket 0, subcode 600000.SH 000001.SZ 
I0406 17:01:59.931329  9580 GetDataApi.cpp:217] [ReqHistoryGDKLineData] Sync Model Start Exec
I0406 17:01:59.932328  9580 SyncController.cpp:165] [exec] server type 12
I0406 17:02:01.656427  9580 SyncController.cpp:191] [exec] over, break reason code 0
I0406 17:02:01.656427  9580 GetDataApi.cpp:180] [ReqHistoryData] beginTime 2016-05-04 09:30:00, endTime 2016-5-10 15:30:00, modelType 0, isAllMarket 0, subcode 600000.SH 000001.SZ 
I0406 17:02:01.657428  9580 GetDataApi.cpp:190] [ReqHistoryData] Sync Model Start Exec
I0406 17:02:01.657428  9580 SyncController.cpp:165] [exec] server type 12
I0406 17:02:14.568166  9580 SyncController.cpp:191] [exec] over, break reason code 0
I0406 17:02:14.568166  9580 GetDataApi.cpp:192] [ReqHistoryData] Sync Model Exec over
